

.project_div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: -200px; */
}

.project_div>div{
    /* border: 1px solid teal; */
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:90px;
    justify-content: center;
    align-items: center;
}


.div_p{
    border:1px solid white;
    width:100%;
    height: 400px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .5s;
 
}


.img_p{
    width: 100%;
    height:60%;
}

.h2p{
    font-size: 25px;
    color:rgb(39, 48, 83);
    margin-top: 5px;
}

.pp{
    font-size: 15px;
    color: rgb(116, 115, 115);
}



.btn1p,.btn2p{
    width:90px;
    height: 35px;
    font-size: 15px;
    border-radius: 20px;
   background-color:rgb(39, 48, 83);
   color:white;
   border: 1px solid white;
   transition: .4s;
   border-color: lightgray;
}

.div_btnp{
    margin-top: -15px;
    height: 10%;
    
}

.div_p1{
    /* border:1px solid black; */
    height: 110px;
    margin-left: 10px;
    margin-right: 10px;
}


.div_p:hover{
    width:110%;
    height: 470px;
    transition: .5s;
    border-radius: 25px;
    overflow: hidden;
}


.img_p:hover{
    transition: .2s;
    border-radius: 25px;
}

.btn1p:hover,.btn2p:hover{
    width:100px;
    height: 40px;
    font-size: 18px;
    border-radius: 25px;
   background-color:rgb(250, 251, 255);
   color:rgb(39, 48, 83);
   border: 1px solid rgb(170, 170, 170);
   transition: .4s;
}

.h1p23{
   font-family: cursive;
    margin-left: 95px;
    font-size: 40px;
    
}

.div_p23{
  margin-bottom: 100px;
}


@media all and (max-width:600px) and (min-width:350px) {
    .project_div>div{
        /* border: 1px solid teal; */
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
       gap:20px;
        justify-content: center;
        align-items: center;
    }
    
.div_p:hover{
    width:100%;
    height: 420px;

}
    
  }

  @media all and (max-width:800px) and (min-width:600px) {
    .project_div>div{
        /* border: 1px solid teal; */
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
       gap:40px;
        justify-content: center;
        align-items: center;
    }
  }

  @media all and (max-width:970px) and (min-width:900px) {
    .project_div>div{
        /* border: 1px solid teal; */
        width: 70%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
       gap:40px;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
  }

  @media all and (max-width:350px) and (min-width:50px) {
    .project_div>div{
        /* border: 1px solid teal; */
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
       gap:20px;
        justify-content: center;
        align-items: center;
        
    }

  
.h1p23{
   margin-left: 10px;
    
}
  }